PS1='\[\e[32m\][\u@\h:\W]\$ \[\e[0m\]'
PS1="\[\e[32;1m\]\h: \[\e[31;1m\]\t \[\e[32;1m\]\w \[\e[37;1m\]:)\[\e[0m\]"
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -l'
alias l='ll'
alias ls='ls --color=auto'
set -o vi
alias cdcode='cd /usr1/code/'
alias cdos='cd /usr1/code/obs_oam-euleros'
alias cddevops='cd /usr1/code/devops'
alias cdtool='cd /usr1/code/obs_oam-dfvtool'
alias cdobsrun='cd /usr1/code/obs_oam-dfvtool/src/obs_run/obs_run'
alias cdpreinstall='cd /usr1/code/obs_oam-dfvtool/src/obs_run/preinstall'
alias cdoam='cd /usr1/code/obs_oam-u'
alias cdsysconfig='cd /usr1/code/obs_oam-u/Deploy/oam/packages/sysconfig'
alias cdedk='cd /usr1/code/FusionDeploy/CAST/FIC/Plugins_FCS_Vir'
alias cdsftp='cd /usr1/code/obs_sftp'
alias vi='vim'
alias cdrepo='cd /usr2/euleros/repo'
alias cd2.8='cd /usr2/euleros/euleros2.8'
alias cdpy='cd /usr/lib/python3.7'
