FROM tmux:latest
ENV container docker

# python2包下载失败，使用备份
ADD pkgs/python/python2-pacman-pkgs.tar.gz /opt
RUN pacman -U /opt/python2-pacman-pkgs/* --noconfirm \

#RUN pacman -S python2 --noconfirm \
    #&& pacman -S python2-setuptools --noconfirm \
    #&& pacman -S python2-wheel --noconfirm \
    #&& pacman -S python2-pip --noconfirm \
    && echo -e "#! /bin/bash\nrm -rf /usr/bin/python\nln -s /usr/bin/python2 /usr/bin/python" > /usr/local/bin/chpy2 \
    && chmod +x /usr/local/bin/chpy2 \
    && /usr/local/bin/chpy2  \
    && mkdir -p  ~/.pip/ \
    && echo -e "[global]\nindex-url = https://pypi.mirrors.ustc.edu.cn/simple/\n\n[install]\ntrusted-host = pypi.mirrors.ustc.edu.cn" > ~/.pip/pip.conf  \
    && pip2 install cliff \
    && pip2 install crypto \
    && pip2 install ipython \ 
    && pip2 install numpy==1.15.1 \
    && pip2 install pandas==0.20.3 \
    && pip2 install openpyxl==2.5.4 \
    && pip2 install IPy==0.83 \
    && pip2 install Cython==0.28.4 \
    && pip2 install PyInstaller==3.2.1  \
    && pip2 install xlrd==1.1.0 \
    && pip2 install xlwt==1.1.2 \
    && pip2 install pycdlib==1.0.0 \ 
    && pip2 install PyYAML==3.13 \
    && pip2 install jinja2==2.7.3 \
    && pip2 install pyping \
    && pip2 install ecdsa \
    && pip2 install ipdb \
    && pip2 install pylint \
    && pip2 install flake8 \
    && pip2 install ipaddress 

# python2包下载失败，使用备份
ADD pkgs/python/python3-pacman-pkgs.tar.gz /opt
RUN rm -rf /usr/bin/python \
    && pacman -U /opt/python3-pacman-pkgs/* --noconfirm 

RUN rm -rf /usr/bin/python \
    #&& pacman -S python3 --noconfirm \
    #&& pacman -S python-setuptools --noconfirm \
    #&& pacman -S python-wheel --noconfirm \
    #&& pacman -S python-pip --noconfirm \
    && echo -e "#! /bin/bash\nrm -rf /usr/bin/python\nln -s /usr/bin/python3 /usr/bin/python" > /usr/local/bin/chpy3 \
    && chmod +x /usr/local/bin/chpy3 \
    && /usr/local/bin/chpy3 \
    && pip3 install cliff  \
    && pip3 install crypto \
    && pip3 install ipython  \
    #&& pip3 install pycrypto \
    && pip3 install pandas \
    && pip3 install openpyxl \
    && pip3 install IPy \
    && pip3 install Cython \
    && pip3 install PyInstaller \
    && pip3 install xlrd \
    && pip3 install xlwt \
    && pip3 install pycdlib \
    && pip3 install pyping \
    && pip3 install ecdsa \
    && pip3 install jupyter \
    && pip3 install notebook \
    && pip3 install jupyter_contrib_nbextensions \
    && pip3 install ipdb \
    && pip3 install pylint \
    && pip3 install flake8  \
    && pip3 install autopep8 \
    && pip3 install pynvim \
    && pip3 install wget \
    && pip3 install sqlalchemy \
    && pip3 install python-language-server \
    && pip3 install transitions \
    && pip3 install isort \
    && pip3 install yapf \
    && pip3 install asyncssh  \
    && pip3 install pylama \
    && pip3 install pyroute2 \
    && pip3 install scapy \
    && pip3 install psutil 

# jupyter
RUN jupyter notebook --generate-config 
COPY config/jupyter/jupyter_notebook_config.py /root/.jupyter
COPY config/jupyter/jupyter.service /usr/lib/systemd/system  
RUN jupyter contrib nbextension install --user --skip-running-check \
    && echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py \
    && systemctl enable jupyter.service

RUN pacman -S cloc --noconfirm 
