FROM tmux:latest
ENV container docker

RUN mkdir -p  ~/.pip/ \
    && echo -e "[global]\nindex-url = http://mirrors.myhuaweicloud.com/pypi/web/simple\nformat=columns\n\n[install]\ntrusted-host = mirrors.myhuaweicloud.com" > ~/.pip/pip.conf  

RUN rm -rf /usr/bin/python \
    && pacman -S python3 --noconfirm \
    && pacman -S python-setuptools --noconfirm \
    && pacman -S python-wheel --noconfirm \
    && pacman -S python-pip --noconfirm \
    && echo -e "#! /bin/bash\nrm -rf /usr/bin/python\nln -s /usr/bin/python3 /usr/bin/python" > /usr/local/bin/chpy3 \
    && chmod +x /usr/local/bin/chpy3 \
    && /usr/local/bin/chpy3 \
    && pip3 install cliff  \
    && pip3 install crypto \
    && pip3 install ipython  \
    #&& pip3 install pycrypto \
    && pip3 install pandas \
    && pip3 install openpyxl \
    && pip3 install IPy \
    && pip3 install Cython \
    && pip3 install PyInstaller \
    && pip3 install xlrd \
    && pip3 install xlwt \
    && pip3 install pycdlib \
    && pip3 install pyping \
    && pip3 install ecdsa \
    && pip3 install jupyter \
    && pip3 install notebook \
    && pip3 install jupyter_contrib_nbextensions \
    && pip3 install ipdb \
    && pip3 install pylint \
    && pip3 install flake8  \
    && pip3 install autopep8 \
    && pip3 install pynvim \
    && pip3 install wget \
    && pip3 install sqlalchemy \
    && pip3 install python-language-server \
    && pip3 install transitions \
    && pip3 install isort \
    && pip3 install yapf \
    && pip3 install asyncssh  \
    && pip3 install pylama \
    && pip3 install pyroute2 \
    && pip3 install scapy \
    && pip3 install psutil \
    && pip3 install flask_apscheduler \
    && pip3 install gevent \
    && pip3 install kazoo \
    && pip3 install grpcio-tools

# jupyter
RUN jupyter notebook --generate-config 
COPY config/jupyter/jupyter_notebook_config.py /root/.jupyter
COPY config/jupyter/jupyter.service /usr/lib/systemd/system  
RUN jupyter contrib nbextension install --user --skip-running-check \
    && echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py \
    && systemctl enable jupyter.service

RUN pacman -S cloc --noconfirm 
