FROM vim:latest
ENV container docker

RUN touch ~/.zshrc.my
RUN echo "source ~/.zshrc.my" >> ~/.zshrc

# autojump
RUN cd /opt \
  && git clone https://github.com.cnpmjs.org/wting/autojump.git \
  && cd /opt/autojump \
  && export SHELL=zsh \
  && ./install.py \
  && echo "[[ -s /root/.autojump/etc/profile.d/autojump.sh ]] && source /root/.autojump/etc/profile.d/autojump.sh" >> /root/.zshrc \
  && echo "autoload -U compinit && compinit -u" >> /root/.zshrc 

RUN pip3 install cppman \
  && pip3 install icdiff \
  && pip3 install glances \
  && pip3 install ranger-fm \
  && pip3 install tldr \
  && pip3 install thefuck

RUN wget https://github.com/cheat/cheat/releases/download/4.2.2/cheat-linux-amd64.gz -P /opt/ \
  && cd /opt \
  && gunzip cheat-linux-amd64.gz \
  && mv cheat-linux-amd64 /usr/local/bin/cheat \
  && chmod +x /usr/local/bin/cheat 
COPY config/cheat /root/.config/cheat

RUN cd /opt/ \
  && git clone https://github.com.cnpmjs.org/Angelmmiguel/pm.git\
  && mkdir -p /root/.pm \
  && cp /opt/pm/zsh/pm.zsh /root/.pm/ \
  && mkdir -p /root/.oh-my-zsh/custom/plugins/pm \
  && cp /opt/pm/zsh/_pm /root/.oh-my-zsh/custom/plugins/pm/_pm \
  && echo "source /root/.pm/pm.zsh" >> ~/.zshrc

RUN pacman -S google-glog nginx jenkins --noconfirm

RUN pacman -S cling llvm nlohmann-json pkgconf --noconfirm \
  && cd /opt \
  && git clone https://github.com.cnpmjs.org/zeromq/libzmq.git \
  && cd libzmq \
  && mkdir build \
  && cd build \
  && cmake -D WITH_PERF_TOOL=OFF -D ZMQ_BUILD_TESTS=OFF -D ENABLE_CPACK=OFF -D CMAKE_BUILD_TYPE=Release .. \
  && make && make install \
  && cd /opt \
  && git clone https://github.com.cnpmjs.org/zeromq/cppzmq.git \
  && cd cppzmq \
  && cmake -D CMAKE_BUILD_TYPE=Release \
  && make install \
  && cd /opt \
  && git clone https://github.com.cnpmjs.org/xtensor-stack/xtl.git \
  && cmake -D CMAKE_BUILD_TYPE=Release \
  && make install \
  && cd /opt \
  && https://github.com.cnpmjs.org/jupyter-xeus/xeus.git \
  && cd xeus \
  && cmake -D CMAKE_BUILD_TYPE=Release \
  && make && make install \
  && mkdir /opt https://github.com.cnpmjs.org/jupyter-xeus/xeus-cling.git \
  && cd xeus-cling \
  && cmake -D CMAKE_INSTALL_PREFIX=/usr/local/bin -D CMAKE_C_COMPILER=gcc -D CMAKE_CXX_COMPILER=g++ -D CMAKE_INSTALL_LIBDIR=/usr/lib -D DOWNLOAD_GTEST=ON \
  && make && make install


# obsutil
RUN wget https://obs-community.obs.cn-north-1.myhuaweicloud.com/obsutil/current/obsutil_linux_amd64.tar.gz -P /opt \
    && tar xzvf /opt/obsutil_linux_amd64.tar.gz -C /opt \
    && cp /opt/obsutil_linux_amd64_*/obsutil /usr/bin \
    && rm -rf /opt/obsutil_linux_amd64*


