FROM archlinux:latest
ENV container docker

RUN pacman -Sy --noconfirm
# systemd-sysvcompat中包含init
RUN pacman -Sy openssh git systemd-sysvcompat sshpass gcc glibc iputils iproute2 tree tcpdump traceroute man man-pages diffutils --noconfirm

# OS config
ENV TimeZone=Asia/Shanghai
# sshd
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N "" \
    && ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N "" \
    && ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N "" \
    && echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
    && systemctl enable sshd \
    && echo "root:123" | chpasswd \
# timezone
    && ln -snf /usr/share/zoneinfo/$TimeZone /etc/localtime \
    && echo $TimeZone > /etc/timezone


# 必须使用init，否则无法使用systemctl
CMD ["/usr/bin/init"]
