FROM vim:latest

RUN pacman -S neovim --noconfirm \
  && rm -rf /usr/bin/vi \
  && ln -s /usr/bin/nvim /usr/bin/vi \
  && mkdir -p ~/.config \
  && ln -s ~/.vim ~/.config/nvim \
  && ln -s ~/.vimrc ~/.config/nvim/init1.vim 

COPY config/nvim/ftplugin /root/.config/nvim/ftplugin
COPY config/nvim/lua /root/.config/nvim/lua
COPY config/nvim/init.lua /root/.config/nvim/init.lua

ADD pkgs/nvim/lsp_servers.tar.gz /root/.local/share/nvim
COPY pkgs/nvim/plugins /root/.local/share/nvim/site/pack/packer/start/
ADD pkgs/nvim/java-debug.tar.gz /root/.local/share/nvim/site/pack/packer/start/
ADD pkgs/nvim/parser.tar.gz /root/.local/share/nvim/site/pack/packer/start/nvim-treesitter
RUN cd /root/.local/share/nvim/site/pack/packer/start/cmp-tabnine \
  && ./install.sh

RUN wget https://github.com/wfxr/code-minimap/releases/download/v0.6.4/code-minimap-v0.6.4-x86_64-unknown-linux-gnu.tar.gz -P /opt \
  && cd /opt && tar xzvf code-minimap-v0.6.4-x86_64-unknown-linux-gnu.tar.gz \
  && cp code-minimap-v0.6.4-x86_64-unknown-linux-gnu/code-minimap /usr/bin \
  && cd -

#RUN cd /root/.local/share/nvim/site/pack/packer/start/ \
  #&& git clone https://github.com/microsoft/java-debug.git \
  #&& cd java-debug \
  #&& ./mvnw clean install \
  #&& cd -
