FROM nvim:latest
ENV container docker

RUN touch ~/.zshrc.my
RUN echo "source ~/.zshrc.my" >> ~/.zshrc

# autojump
RUN cd /opt \
  && git clone http://github.com/wting/autojump.git \
  && cd /opt/autojump \
  && export SHELL=zsh \
  && ./install.py \
  && echo "[[ -s /root/.autojump/etc/profile.d/autojump.sh ]] && source /root/.autojump/etc/profile.d/autojump.sh" >> /root/.zshrc \
  && echo "autoload -U compinit && compinit -u" >> /root/.zshrc 

RUN pip3 install cppman \
  && pip3 install icdiff \
  && pip3 install glances \
  && pip3 install ranger-fm \
  && pip3 install tldr \
  && pip3 install thefuck \
  && pip3 install black

RUN wget http://github.com/cheat/cheat/releases/download/4.2.2/cheat-linux-amd64.gz -P /opt/ \
  && cd /opt \
  && gunzip cheat-linux-amd64.gz \
  && mv cheat-linux-amd64 /usr/local/bin/cheat \
  && chmod +x /usr/local/bin/cheat 
COPY config/cheat /root/.config/cheat

RUN cd /opt/ \
  #&& git clone http://github.com/Angelmmiguel/pm.git\
  && wget http://github.com/Angelmmiguel/pm/archive/refs/tags/v0.4.tar.gz \
  && tar xzvf v0.4.tar.gz \
  && mkdir -p /root/.pm \
  && cp /opt/pm-0.4/zsh/pm.zsh /root/.pm/ \
  && mkdir -p /root/.oh-my-zsh/custom/plugins/pm \
  && cp /opt/pm-0.4/zsh/_pm /root/.oh-my-zsh/custom/plugins/pm/_pm \
  && echo "source /root/.pm/pm.zsh" >> ~/.zshrc

#RUN pacman -S google-glog nginx jenkins tig shellcheck --noconfirm
RUN cd /opt && wget https://github.com/koalaman/shellcheck/releases/download/v0.8.0/shellcheck-v0.8.0.linux.x86_64.tar.xz  \
  && tar xJvf shellcheck-v0.8.0.linux.x86_64.tar.xz \
  && cp /opt/shellcheck-v0.8.0/shellcheck /usr/bin \
  && cd - 
RUN pacman -S google-glog nginx jenkins tig kubectl --noconfirm
RUN systemctl enable nginx

# obsutil
RUN wget https://obs-community.obs.cn-north-1.myhuaweicloud.com/obsutil/current/obsutil_linux_amd64.tar.gz -P /opt \
    && tar xzvf /opt/obsutil_linux_amd64.tar.gz -C /opt \
    && cp /opt/obsutil_linux_amd64_*/obsutil /usr/bin \
    && rm -rf /opt/obsutil_linux_amd64*


