FROM archlinux:latest
ENV container docker


#COPY config/pacman/mirrorlist /etc/pacman.d/mirrorlist
#COPY config/pacman/pacman.conf /etc/pacman.conf
RUN pacman -Sy --noconfirm
# systemd-sysvcompat中包含init
RUN pacman -Sy openssh git systemd-sysvcompat sshpass gcc glibc mpc gmp mpfr cmake make clang iputils iproute2 tree tcpdump traceroute man man-pages diffutils ripgrep icu libxml2 yarn nodejs lsof netstat-nat which rpm rpmextract cpio unzip bc autoconf automake libaio grpc docker dos2unix tig htop fish iperf3 samba --noconfirm

# OS config
ENV TimeZone=Asia/Shanghai
# sshd
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N "" \
    && ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N "" \
    && ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N "" \
    && echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
    && systemctl enable sshd \
    && echo "root:123" | chpasswd \
# timezone
    && ln -snf /usr/share/zoneinfo/$TimeZone /etc/localtime \
    && echo $TimeZone > /etc/timezone


# 必须使用init，否则无法使用systemctl
CMD ["/usr/bin/init"]
