[flake8]
# ignore error code: https://pep8.readthedocs.io/en/release-1.7.x/intro.html#error-codes
ignore = E122,E123,E126,E127,E128,E129,E265,E402,F821,W503,W504,W605,W606
exclude = .venv,.git,.tox,__pycache__,build,dist
max-complexity = 20
max-line-length = 120
